// wyrmshell fastfetch config
// Install: copy this file to ~/.config/fastfetch/config.jsonc
//          copy dragon-logo.txt to ~/.config/fastfetch/dragon-logo.txt
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/dragon-logo.txt",
    "color": { "1": "208" },
    "padding": { "top": 1, "right": 3 }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "yellow",
      "title": "208"
    }
  },

  "modules": [
    { "type": "title", "format": "{user-name}@{host-name}" },
    "separator",
    { "type": "kernel",    "key": "kernel" },
    { "type": "uptime",    "key": "uptime" },
    { "type": "os",        "key": "distro" },
    { "type": "de",        "key": "desktop" },
    { "type": "terminal",  "key": "term", "format": "wyrmshell" },
    { "type": "shell",     "key": "shell" },
    { "type": "packages",  "key": "packages" },
    { "type": "cpu",       "key": "cpu" },
    { "type": "gpu",       "key": "gpu" },
    { "type": "disk",      "key": "disk", "folders": "/" },
    { "type": "memory",    "key": "memory" },
    "break",
    "colors"
  ]
}
