$1                                                     #           ++                                 
                                                    *#          #%                                  
                                                   #%*        +%%+      #                           
                                                  #%#       +%%%=      %*                           
                                                *%%%      #%%%#      *%%                            
                                              *%%%#   =#%%%%#      +%%#                             
                                           =#%%%%+#%%%%%%#=      +%%%*                              
                                   =+=   *%%%%%%%%%%#*=       =#%%%#=                               
                                =#%* =#%%%%+*%%#=         =#%%%%%*                                  
                               #%%%%%%%%*  +*      =+*#%%%%%%#*                                     
                             =%%%%%%*=        +#%%%%%%%%%%#++==                                     
                           =#%%%*           #%##*+==   #%%%%%%%%%%#*+                               
                           %%%*   =#%         =+*##*+=  +%%%####*+                                  
                          =%%%==%%%#    =##%%%%%%%%%%%%%%#%%%%*                                     
                         +#%%%%%%%+           ==     =+#%%%%%%%%#                                   
                    +* #%%%%*+=        =+#%%%%%%%%%#*    *%%%#+%%%*                                 
              =   +%%# =#=     =      +=     =*###%%%%%+  :#%%% =%%#                                
               *%%%%%%=   =#%%%%%%%%+  =#%%*=     *%%%%%#   #%%%#=###                               
                =%%+=    *%%#=  +*%%%%%%%%%%%%%%+   W Y R M S H E L L                               
                 *%%#*+#%%#= +#%%%*===+#%%%#+=     #%% =%%%  +%%#=*%%%                              
                  +%%%%%%+  #%%*                  *%%%  #%%= =%%%#  *%+                             
                          +%%%=                  *%%%#  *%%=  %%%%#   +                             
                       *%%%%%=                =#%%%%#=  #%%= =%%%%%=                                
                       *%#*                *%%%%%%%%%%%%%%%  +%%%%%+                                
                       =%=           +#%%%%%%%%%%%+  =%%%%+  #%%*%%*                                
                        ==      +#%%%%%%%#+=*%%%#     #%%*  #%%%+*%+                                
                             +#%%%%#+=   *#%%%%%*   =%%%+  #%%%%+=%                                 
                           *%%%%+%%*  #%%%%#  =%%% #%%%=  %%%%%%= *                                 
                         +%%%#=  +%%%%%%#      =%%%%#+  +%%%%%%#                                    
                        *%%%#   =#%%%+     =*%%%%%*   +#%%%%%%%                                     
                       +%%%%%# *%%#=    +#%%%%#+   =#%%%#*%%%#                                      
                       %%%#%%%%%%+    #%%%%*    +%%%%%# +%%%#                                       
                      =%%%= #%%%=   #%%%#   +%%%%%%#   *%%%=                                        
                      +%%%  +%%+  =%%%*  *%%%%%*=    =%%*=                                          
                      =%%%+ #%#   %%%* *%%%#       *#=                                              
                       *%%# #%*  *%%# %%%+                                                          
                        #%%%#%*  #%%+#%%                                                            
                         *%%%%#  #%%#%%*                                                            
                           #%%%= +%%%%%#                                                            
                             *%%  *%%%%%#                                                           
                                ++ =#%%%%%#*+                                                       
                                       ===                                                          
